# 修改为你的数据库连接信息
DATABASE_URL="postgresql://video2:z2EZdyiCMEaRFLja@192.168.3.214:5432/video2"

NEXTAUTH_URL="http://localhost:3000"
# 使用以下命令生成密钥
# Windows: node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"
# Mac/Linux: openssl rand -base64 32
NEXTAUTH_SECRET="9Ci6fE0a8d6cpZHovOJ3xZzyzuPrmn2QMflQPcjxl4I="